spring.datasource.url=jdbc:mysql://localhost:3306/herbaciarnia
spring.datasource.username=Magdalena
spring.datasource.password=Hop@08qw4sH@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.highlight_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.output.ansi.enabled=always

spring.mysql.console.path=/console
spring.mysql.console.enabled=true
spring.server.host=localhost
spring.server.port=8080

management.endpoints.web.exposure.include = health, info, copyright
management.endpoint.health.show-details = ALWAYS

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
